<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Haupt">
	<properties>
		<property name="Left" vt="Int16">474</property>
		<property name="Top" vt="Int16">505</property>
		<property name="Width" vt="Int16">680</property>
		<property name="Height" vt="Int16">408</property>
		<property name="Caption" vt="String">SWTOR Autoklicker</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">Menue</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="Menue">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Positionen">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int16">417</property>
				<property name="Height" vt="Int16">217</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Positionskonfiguration</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAGroup" name="PosGef1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">161</property>
						<property name="Height" vt="Int8">73</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="UTF8String">Gefährte 1</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TAButton" name="btnErfassenGefaehrte1Job1">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">16</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Job 1 Erfassen</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="OnClick" vt="String">btnErfassenGefaehrte1Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="PosGefaehrte1Job1">
							<properties>
								<property name="Left" vt="Int8">88</property>
								<property name="Top" vt="Int8">18</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnErfassenGefaehrte1Job2">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">40</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Job 2 Erfassen</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">btnErfassenGefaehrte2Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="PosGefaehrte1Job2">
							<properties>
								<property name="Left" vt="Int8">88</property>
								<property name="Top" vt="Int8">42</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="PosGef2">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int16">161</property>
						<property name="Height" vt="Int8">49</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="UTF8String">Gefährte 2</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TAButton" name="btnErfassenGefaehrte2Job1">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">16</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Job 1 Erfassen</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="OnClick" vt="String">btnErfassenGefaehrte1Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="PosGefaehrte2Job1">
							<properties>
								<property name="Left" vt="Int8">88</property>
								<property name="Top" vt="Int8">18</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="PosMissionen">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">136</property>
						<property name="Width" vt="Int16">161</property>
						<property name="Height" vt="Int8">73</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Missionen</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TAButton" name="btnErfassenMission1">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">16</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">1 Erfassen</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="OnClick" vt="String">btnErfassenGefaehrte1Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="PosMission1">
							<properties>
								<property name="Left" vt="Int8">88</property>
								<property name="Top" vt="Int8">18</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnErfassenMission2">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">40</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">2 Erfassen</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">btnErfassenGefaehrte2Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="PosMission2">
							<properties>
								<property name="Left" vt="Int8">88</property>
								<property name="Top" vt="Int8">42</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="Sonstiges">
					<properties>
						<property name="Left" vt="Int16">176</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">233</property>
						<property name="Height" vt="Int8">97</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Sonstiges</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TAButton" name="btnErfassenMissionsannahme">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">16</property>
								<property name="Width" vt="Int16">147</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Missionsannahme erfassen</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="OnClick" vt="String">btnErfassenMissionsannahmeClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="PosMissionsannahme">
							<properties>
								<property name="Left" vt="Int16">160</property>
								<property name="Top" vt="Int8">18</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="PosAbschlussAktivieren">
							<properties>
								<property name="Left" vt="Int16">160</property>
								<property name="Top" vt="Int8">42</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnErfassenAbschlussAktivieren">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">40</property>
								<property name="Width" vt="Int16">147</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Abschluss aktivieren erfassen</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="OnClick" vt="String">btnErfassenMissionsannahmeClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnErfassenAbschlussBestaetigen">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">64</property>
								<property name="Width" vt="Int16">147</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="UTF8String">Abschluss bestätigen erfassen</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="OnClick" vt="String">btnErfassenMissionsannahmeClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="PosAbschlussBestaetigen">
							<properties>
								<property name="Left" vt="Int16">160</property>
								<property name="Top" vt="Int8">66</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">21</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Auswahlen">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">417</property>
				<property name="Height" vt="Int8">121</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Auswahlkonfiguration</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAGroup" name="Missionen">
					<properties>
						<property name="Left" vt="Int16">248</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">161</property>
						<property name="Height" vt="Int8">97</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Missionswahrscheinlichkeiten</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TALabel" name="Label4">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">48</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Mission 1</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Mission_1">
							<properties>
								<property name="Left" vt="Int8">64</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int8">89</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">0.333</property>
								<property name="CtrlStyle" vt="Int32">1342382208</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label5">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">48</property>
								<property name="Width" vt="Int8">48</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Mission 2</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label6">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">72</property>
								<property name="Width" vt="Int8">48</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Mission 3</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Mission_2">
							<properties>
								<property name="Left" vt="Int8">64</property>
								<property name="Top" vt="Int8">44</property>
								<property name="Width" vt="Int8">89</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Text" vt="String">0.333</property>
								<property name="CtrlStyle" vt="Int32">1342382208</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Mission_3">
							<properties>
								<property name="Left" vt="Int8">64</property>
								<property name="Top" vt="Int8">68</property>
								<property name="Width" vt="Int8">89</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">0.333</property>
								<property name="CtrlStyle" vt="Int32">1342382208</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="Jobs">
					<properties>
						<property name="Left" vt="Int8">104</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">137</property>
						<property name="Height" vt="Int8">97</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Job Wahrscheinlichkeiten</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">30</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Job 1</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Job_1">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int8">89</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">0.333</property>
								<property name="CtrlStyle" vt="Int32">1342382208</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">48</property>
								<property name="Width" vt="Int8">30</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Job 2</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label3">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">72</property>
								<property name="Width" vt="Int8">30</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Job 3</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Job_2">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int8">44</property>
								<property name="Width" vt="Int8">89</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Text" vt="String">0.333</property>
								<property name="CtrlStyle" vt="Int32">1342382208</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Job_3">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int8">68</property>
								<property name="Width" vt="Int8">89</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">0.333</property>
								<property name="CtrlStyle" vt="Int32">1342382208</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="Gefaehrten">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">97</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="UTF8String">Gefährten</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACheckbox" name="Gefaehrte_1">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="UTF8String">Gefährte 1</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Gefaehrte_2">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">48</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="UTF8String">Gefährte 2</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Gefaehrte_3">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">72</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="UTF8String">Gefährte 3</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Kontrollen">
			<properties>
				<property name="Left" vt="Int16">432</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">225</property>
				<property name="Height" vt="Int16">345</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Kontrollkonfiguration</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAGroup" name="AnticheatUmgehung">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">209</property>
						<property name="Height" vt="Int8">105</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Anticheat Umgehung</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TARadio" name="radionBewegungRandomisieren">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">16</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Bewegung randomisieren</property>
								<property name="Checked" vt="True">True</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="TabStop" vt="True">True</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="radioWartezeit">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">32</property>
								<property name="Width" vt="Int16">145</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Wartezeit (ms)</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label7">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">56</property>
								<property name="Width" vt="Int8">21</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Min</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label8">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">80</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Max</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="RandomisierungMin">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int8">52</property>
								<property name="Width" vt="Int16">161</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Text" vt="String">10</property>
								<property name="CtrlStyle" vt="Int32">1342382208</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="RandomisierungMax">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int8">76</property>
								<property name="Width" vt="Int16">161</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">50</property>
								<property name="CtrlStyle" vt="Int32">1342382208</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAInput" name="Mausgeschwindigkeit">
					<properties>
						<property name="Left" vt="Int8">120</property>
						<property name="Top" vt="Int8">124</property>
						<property name="Width" vt="Int8">97</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">10</property>
						<property name="CtrlStyle" vt="Int32">1342382208</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label9">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">128</property>
						<property name="Width" vt="Int8">106</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Mausgeschwindigkeit</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="Menue_Datei">
					<properties>
						<property name="Caption" vt="String">&amp;Datei</property>
					</properties>
					<components>
						<object type="TAMenuItem" name="btnSpeichern">
							<properties>
								<property name="Caption" vt="String">Speichern...</property>
								<property name="OnClick" vt="String">btnSpeichernClick</property>
							</properties>
							<components/>
						</object>
						<object type="TAMenuItem" name="btnLaden">
							<properties>
								<property name="Caption" vt="String">Laden...</property>
								<property name="OnClick" vt="String">btnLadenClick</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
	</components>
</object>